<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="login.css"/>
  </head>
  <body>
    <form class="login">
      <img src="../img/login-sesion.png" alt="login-sesion" class="login-sesion">
     <img src="" alt=""> <!--Aqui va el logo de laboratoria-->
     <input type="text" class="login-input" placeholder="Correo electrónico" autofocus>
     <input type="text" class="login-input" placeholder="Contraseña", autofocus>
     <input type="submit" value="INICIAR SESION" class="login-button"><br><br>
     <p>Restaurar Contraseña</p>
    </form>
    <script src="main.js"></script>
  </body>
</html>
